apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBoOT+ocNkiXL1WOY/nU4sJmrmaQbhlp1RqvPT0wu4mJLpEkzh8KgxLtlnPuiDScYiBi0SfHtS6aZLREMOsUD+SdkmRN7bNy+nYUBgZQwJHpZXvKabFWwcWgvNUf0JkRSsqNHVvvjLvhrviUO3w4QRB8AB+HoNSm3+unWQpxdtJMhkdu6n76kWj42pJxHYw7GTZJudVfEErhUIqCyPW41O4ckmasjpgPSRH01KefRk6EqAmNMRn7KwpfN30VUbJT0tDmpmXSHB1EOEtC9Oc+2MVVWOfPVrniL/1b2H9Fy05S7b46Xe2hcyR1I3+bHCT04oTNHcEdRAkNp9v0/av8dwPbSCWyqdRtgELAo8hK+X6gZxitO/ZO307SqX4U3FPPStFKgfqG9dCJZJD3cVJ3uLQPa0ub/p4OKB2qapW9DJRB1AGqZWeJKmqdMQ5Y4zEwUyiHbTXXT0lDXVKYC6MsD0OLpdu5bvliIoQGGBOf92fp2H/zHjUaM3QzJOfsD67yxzyI0hw7+m97y3ffakShmD9ugh+dSJRI3fcux74L7nkCZ4Pz2fNhH+goWyqAnY4DYGzg/4pGiqOR+PTqYmeC8B1zn0/xfIciISveNLi9uQxIrHmmlUEsTAY77xpaTwhqsthm2jQOncPkqyzkeJ5G4lzsmOE6jxUVzyp51vP7+PO/MABK+QU89RXu92FQCJAApfEGpZfvA48jfVA58qtbzYrXLeIHeZCY4ZppIYDm5A7vtiQzflyv7kfM03KOlTP4yYV7gMUtnDne5RRR6P0Js9Lk4/pQSYM+JmJwtJxvKHXegjuh+vUs6OgXD7ayk7H3i0IS7PQfMmA+s8g76uCStMsNjCf2Y1XhIxhX6y8rXun5lxz1N0Rxqj/Znldm9wsvfyeG72hZW/6mViuyQUvIMeBvWt3uFRZgOuU1/QpN5GCeLb2gUVY8pG6yoOEgiyQYIJcJ4zWiJmxLdHUeGrtqPBUiTokhe0Oxxq4bO8Y5Kva+gPWl3ORWw9tR/9ENK7CcMdLdZe8rBfmLKA9Ff9ee1MAh/A5sIlQuY76XQpn/fCF5aZbgHEfPx5sw+mYJgxzU8/YW1MAaFPfS+QcNmx58GPEwBfTPH0mrIp4AKGOQk6Rl7X0jbh7WBL5ilumcXIVAwkE/K4YkeG0QQcTv1OvDpeob0gDoYDrl8Iju0MTLVyxWiTmqOaaAv+3JVOLDYitiIuriLDCVbC9h5fpH36mUaIIV92BoeeN04HHUzEveqN0aPzd3uXO7j16lhFfT5AehaprCvpojdkP+Fdu3C58jMtZ2bXBhhD1bHtJc3I5bsJ727a/vWQ4lO36YU0xylh/JHiS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

