apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-od
spec:
  encryptedData:
    .dockerconfigjson: AgCyLpYaLq57HqYg+o2CGBJBk41b9vUN3uZ4O2x5t9T9ZY+AoFAmEJRmZD+dJATUSkj6d30ich5MmKU4dg0J7idyEGIdommx/41nQyCDyAA7RoDxjObh44Dp6MONuKuog+moYvjc/x6BvvDPxHpzc9GTrZcgjUrAMFsWHarsSWOmIfJ7iAFixugh2ItJVsit71W1w+PIPIjgRplwg0sckhx009k/QG9QQFXkd8ddLrr8NeG0z49YkaWTEfAkzzu3VXNlqYr397QoiPIEGaawVTQFbawvTByM3QSCwZPYdD/asxsX7Up06UfA5Lcss4vttQtwYP9pvE5e+gV/OBiQpOL3EJhWeO78iHi7KmjzD1gHbc3/EZTfMba+tJcAlof6PwCrKI0zLeC2UHkHrSOi2qS/pHfY/FOB+VOa5Jm+q9MyxIPZ0aVH7Uvqra408M7+2/xad5dadoBhIwkw3YLe131rnWDHqTGj/7EQbyZf0ptvVwZschPmR0CbIPw+wuIO7atMS8TW6jAJ9ZA+VQWPyh/rbgmahVG8eRqPc6RQ3GEsCoDRCb4wpVeNPgYx0H3fqb3Gq6wCqVUnIRxhiizhiaKDgPK1cSV+9qeZKae6XWGcg9J8y0RQBrEtxgOI/peAfeZsW9gTeTZPSWStJCQLwCvZYVVMn3n5RgQB3UFBETr4Sa/f804K3yksI1VevZwlXmuC8Sr6LWuHd3nPLZwHmrqRPgUN8k2vDIvJ6K4iBJ7uAm0wtVcQP4PUUsOCNCcc0mVAPUkWOtHYJ6x6sVF2YuZubIFJfcCeCwTsGKnL3Szh58iI26RmF911vjttxzmzgLyqZNGwlGvo+DMf8PcRtk7sjoopxqNkTiObjdTOuhKCdLsFaMDmGn8pT0tPuOXKa1hhE69FilDeRyW2cySRlHyIPdztHULeYZuy57bhy47pLCgGoYNVQRlMh/apWdpLZiZMde1M94ms1N5pysq4hgynLljsGwO/xGD3hdYX//BXXKlz+dVtXRstoaQzZFnvMXy6y7B6WBOe1/BqCg5hQ7cElJXyHItEQJ4I4kx77bVCdvPJR8TWGx6rM/aa1MLxth9klf4u0PFkp7AujUgooThZ7Q5CgCskF/dztzLst9ZGg8cl3dW0CrT5UzRxGUAH4ItxRduDTErYVhgIvxNg+5nAZJxqD2evXg3iO1aSl2/UN5p8mp47rDE7fSj2XpMKsf4lAUTJLtFmNf/hII+MP19Wmr1jMwvPBJ8En0NbgsnhQJM8P5qyrEK+n4M3OJRnqkjLeEASF0jk16Km6E2U9pCYuJkiZxEHmzUEk9amSifTfNreA1/CCRowWGXuyozw2oez
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-od
    type: kubernetes.io/dockerconfigjson

